{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "lib": ["ES2020"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"]
  },
  "include": [
    "core/**/*.ts",
    "generators/**/*.ts",
    "examples/**/*.ts",
    "prompts/**/*.ts",
    "registries/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
